{
  "name": "agentcache-ai",
  "version": "1.0.0",
  "description": "Edge caching service for AI responses - Save 90% on LLM costs",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "cache",
    "llm",
    "openai",
    "anthropic",
    "cost-optimization"
  ],
  "author": "JettyThunder Labs",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@paralleldrive/cuid2": "^3.0.4",
    "@stripe/stripe-js": "^5.6.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.39.2",
    "hono": "^4.7.10",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.9",
    "postgres": "^3.4.5",
    "stripe": "^18.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.31.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
